<!DOCTYPE html>
<html>
<head>
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="dynamic/dynamic.config.js" defer></script>
    <script src="dynamic/dynamic.worker.js" defer></script>
    <script src="sw.js" defer></script>
    <script src="register-sw.js" defer></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="favicon.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Raleway:wght@300&display=swap');
        body {
    background-color: rgb(25, 25, 25);
    color: white;
    font-family: 'Raleway', sans-serif;
}

header {
    text-align: center;
}

header h1 {
    margin-top: 0;
    font-weight: bold;
}

header img {
    width: 200px;
}

.input-group-text,
.disable-text {
    cursor: default;
    user-select: none;
}

table.table-bordered {
	background-color: inherit !important;
    border: 1px solid #c1c1c1;
}

table.table-bordered>thead>tr>th {
	background-color: inherit !important;
    border: 1px solid #c1c1c1;
}

table.table-bordered>tbody>tr>td {
	background-color: inherit !important;
    border: 1px solid #c1c1c1;
}
    </style>
    <script src="rh.js" type="module"></script>

    <title>GO!</title>
</head>
<body>
    <!--Rammerhead is a pain in the ass to setup correctly so this is the best solution don't judge it-->
    <p id="ERROR"></p>
    <div class="container mb-5">
        <p class="mb-3 fw-bold text-danger" id="error-text" style="display: none">Error: some text</p>
        <div class="input-group mb-2" style="display: none;">
            <span class="input-group-text">Enter URL</span>
            <input type="text" class="form-control" id="session-url" placeholder="https://www.google.com/">
            <button class="btn btn-success" type="button" id="session-go">Go!</button>
        </div>
        <div class="input-group mb-4" style="display: none;">
            <span class="input-group-text">Session ID</span>
            <input readonly type="text" class="form-control disable-text" id="session-id"
                placeholder="click on 'Create new session ID' or 'Fill in existing session ID' from below">
            <button class="btn btn-secondary" type="button" id="session-create-btn">Create new session ID</button>
        </div>
        <button class="btn btn-outline-secondary" id="session-advanced-toggle" style="display: none;">Show advanced options</button>
        <div class="mt-2 mb-4" id="session-advanced-container" style="display: none">
            <div class="form-check mb-1">
                <input class="form-check-input" type="checkbox" value="" id="session-shuffling" checked>
                <label class="form-check-label" for="session-shuffling">Enable URL Shuffling</label>
            </div>
            <div class="input-group mb-3" >
                <span class="input-group-text">HTTP Proxy</span>
                <input type="text" class="form-control" id="session-httpproxy"
                    placeholder="http://username:password@proxyipaddress:proxyport">
            </div>
        </div>
    </div>
    <div class="row justify-content-center m-0" style="display: none;">
        <table class="table w-75 table-striped table-bordered">
            <thead>
                <tr>
                    <th>Session ID</th>
                    <th>Created on</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script src="go.js"></script>
</body>

</html>