<!DOCTYPE html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat&family=Raleway:wght@300&display=swap');
    
    body {
        font-family: 'Montserrat', sans-serif;
        color: white;
        background-color: #1d1d1dff;
    }

    .luhcenter {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        flex-direction: column;
    }


    .s_ {
        border-radius: 25px;
        width: 500px;
        height: 650px;
        background-color: rgb(23, 23, 23);
    }
    p {
        margin-top: -5px;
    }

    .settingCMD {
  margin-top: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
  width: 420px;
  height: 650px;
  background-color: #252525;
  display: flex;
  border-radius: 8px;
}

.setting {
  background-color: #1d1c1c;
  width: 90%;
  border-radius: 8px;
  height: 110px;
}

.setting button {
  border-radius: 15px;
  border: none;
  color: white;
  height: 40px;
  background-color: #171717;
}

.apply {
  width: 120px;
  height: 50px;
  border: none;
  border-radius: 8px;
  background-color: #1d1c1c;
  color: white;
}

</style>
</head>
<body>
  <img src="i/Home.png" alt="home" onclick="window.location.href='main.html'" id="home" style="width: 50px; height: 50px;">
    <script src="./js/settings.js"></script>
    <div class="luhcenter">
        <div class="settingCMD">
            <div class="setting">
                <p>Pr0xy Mode</p>
                <button id="switchP" onclick="RequestProxyChange()">Rammerhead (Click to Switch)</button>
                <h1></h1>
            </div>
            <button class="apply" onclick="ApplyChanges()">Apply</button>
    </div>
</body>
</html>